@mixin builtinbruges-logo
	display: inline-block
	font:
		family: "brandon-grotesque", "proxima-nova", "Helvetica Neue", "Helvetica", "Arial", "Verdana", sans-serif
		size: 12px
		weight: 600
	line-height: 12px
	text:
		transform: uppercase
		decoration: none
	border: 2px solid #666
	color: #333
	border-radius: 3px
	padding: 2px 3px

	&:hover
		color: #666
